.navContainer{
    // border: 3px solid orangered;
    background-color: #0A0345;
    max-height: 80px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    .navLeft{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
        font-size: 2rem;
        .logo{
            // border: 2px solid yellow;
            max-width: 30px;
            max-height: 30px;
        }
        .navA{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            a{
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                color: white;
            }
        }
    }
    .navRight{
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        button{
            width: 150px;
            padding: 7px 8%;
            background-color: #82B81F;
            border-radius: 10px;
            font-size: 2rem;
            cursor: pointer;
            a{
                color: white;
                text-decoration: none;
            }
        }
    }
}

.top-content{
    // border: 3px solid yellow;
    display: flex;
    .top-text{
        // border: 2px solid blue;
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        h1, p{
            // border: 2px solid hotpink;
            width: 70%;
        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 5rem;
            color: #08A300;
        }
        p{
            font-size: 3rem;
            font-family: 'Roboto', sans-serif;
        }
    }
    .top-img{
        width: 50%;
    }
}

.middle-content{
    // border: 3px solid yellow;
    display: flex;
    background-color: #82B81F;
    .middle-img{
        width: 50%;
    }
    .middle-text{
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        h2, p{
            // border: 2px solid hotpink;
            width: 70%;
        }
        h2{
            display: flex;
            justify-content: flex-start;
            font-size: 4rem;
        }
        p{
            font-size: 2rem;
            font-family: 'Roboto', sans-serif;
        }
    }
}

.bottom-content{
    // border: 3px solid yellow;
    display: flex;
    .bottom-text{
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        h2, p{
            // border: 2px solid hotpink;
            width: 70%;
        }
        h2{
            display: flex;
            justify-content: center;
            font-size: 4rem;
        }
        p{
            font-size: 2rem;
            font-family: 'Roboto', sans-serif;
        }
    }
    .bottom-img{
        width: 50%;
    }
}

.footer-container{
    // border: 3px solid orangered;
    background-color: #0A0345;
    display: flex;
    flex-direction: column;
    .footer-info{
        // border: 3px solid purple;
        width: 80%;
        margin: 1% 0;
        display: flex;
        justify-content: space-around;
        font-family: 'Roboto', sans-serif;
        div{
            // border: 2px solid yellow;
            display: flex;
            flex-direction: column;
        }
        h4{
            font-size: 2rem;
            color: red;
        }
        a{
            font-size: 2rem;
            color: white;
            text-decoration: none;
        }
    }
    .copyright{
        // border: 3px solid hotpink;
        max-height: 40px;
        width: 500px;
        margin: 1% 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .cr-logo-container{
            // border: 2px solid yellow;
            width: 20%;
            .cr-logo{
                max-height: 30px;
                max-width: 30px;
            }
        }
        .copyright-text{
            width: 80%;
            display: flex;
            justify-content: space-between;
            // border: 2px solid yellow;
            font-size: 1.4rem;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
    }
}

.about-container{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 3px solid purple;
    .userOne-container{
        .borderbox();
        background-color: #4AF3FF;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 3% 0;
        .userOne-img{
            border: 2px solid red;
            max-width: 500px;
            max-height: 500px;
        }
        .userOne-text{
            border: 2px solid red;
            max-width: 800px;
            div{
                display: flex;
                justify-content: center;
            }
        }
    }
    .userTwo-container{
        .borderbox();
        background-color: #4AF3FF;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 3% 0;
        .userTwo-img{
            border: 2px solid red;
            max-width: 500px;
            max-height: 500px;
        }
        .userTwo-text{
            border: 2px solid red;
            max-width: 800px;
            div{
                display: flex;
                justify-content: center;
            }
        }
    }
    .userThree-container{
        .borderbox();
        background-color: #4AF3FF;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 3% 0;
        .userThree-img{
            border: 2px solid red;
            max-width: 500px;
            max-height: 500px;
        }
        .userThree-text{
            border: 2px solid red;
            max-width: 800px;
            div{
                display: flex;
                justify-content: center;
            }
        }
    }
    .userFour-container{
        .borderbox();
        background-color: #4AF3FF;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 3% 0;
        .userFour-img{
            border: 2px solid red;
            max-width: 500px;
            max-height: 500px;
        }
        .userFour-text{
            border: 2px solid red;
            max-width: 800px;
            div{
                display: flex;
                justify-content: center;
            }
        }
    }
    


}
