.navContainer{
    // border: 3px solid orangered;
    background-color: #0A0345;
    max-height: 80px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    .navLeft{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
        font-size: 2rem;
        .logo{
            max-width: 70px;
        }
        .navA{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            a{
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                color: white;
            }
        }
    }
    .navRight{
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        button{
            width: 150px;
            padding: 7px 8%;
            background-color: #6FDE07;
            border-radius: 10px;
            font-size: 2rem;
            cursor: pointer;
            a{
                color: white;
                text-decoration: none;
            }

        }
    }
}
